
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fields &mdash; peewee 0.9.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="peewee 0.9.8 documentation" href="../index.html" />
    <link rel="next" title="Querying API" href="querying.html" />
    <link rel="prev" title="Model API (smells like django)" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="querying.html" title="Querying API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Model API (smells like django)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">peewee 0.9.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fields">
<span id="id1"></span><h1>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#Field" title="Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a> class is used to describe the mapping of <a class="reference internal" href="models.html#Model" title="Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a>
attributes to database columns.  Each field type has a corresponding SQL storage
class (i.e. varchar, int), and conversion between python data types and underlying
storage is handled transparently.</p>
<p>When creating a <a class="reference internal" href="models.html#Model" title="Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> class, fields are defined as class-level attributes.
This should look familiar to users of the django framework.  Here&#8217;s an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">join_date</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">about_me</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>
</pre></div>
</div>
<p>There is one special type of field, <a class="reference internal" href="#ForeignKeyField" title="ForeignKeyField"><tt class="xref py py-class docutils literal"><span class="pre">ForeignKeyField</span></tt></a>, which allows you
to expose foreign-key relationships between models in an intuitive way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;messages&#39;</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>
    <span class="n">send_date</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">()</span>
</pre></div>
</div>
<p>This allows you to write code like the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">some_message</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">username</span>
<span class="go">Some User</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">some_user</span><span class="o">.</span><span class="n">messages</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">message</span><span class="o">.</span><span class="n">body</span>
<span class="go">some message</span>
<span class="go">another message</span>
<span class="go">yet another message</span>
</pre></div>
</div>
<div class="section" id="field-types-table">
<h2>Field types table<a class="headerlink" href="#field-types-table" title="Permalink to this headline">¶</a></h2>
<p>Parameters accepted by all field types and their default values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">null</span> <span class="pre">=</span> <span class="pre">False</span></tt> &#8211; boolean indicating whether null values are allowed to be stored</li>
<li><tt class="docutils literal"><span class="pre">db_index</span> <span class="pre">=</span> <span class="pre">False</span></tt> &#8211; boolean indicating whether to create an index on this column</li>
<li><tt class="docutils literal"><span class="pre">unique</span> <span class="pre">=</span> <span class="pre">False</span></tt> &#8211; boolean indicating whether to create a unique index on this column</li>
<li><tt class="docutils literal"><span class="pre">verbose_name</span> <span class="pre">=</span> <span class="pre">None</span></tt> &#8211; string representing the &#8220;user-friendly&#8221; name of this field</li>
<li><tt class="docutils literal"><span class="pre">help_text</span> <span class="pre">=</span> <span class="pre">None</span></tt> &#8211; string representing any helpful text for this field</li>
<li><tt class="docutils literal"><span class="pre">db_column</span> <span class="pre">=</span> <span class="pre">None</span></tt> &#8211; string representing the underlying column to use if different, useful for legacy databases</li>
<li><tt class="docutils literal"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">None</span></tt> &#8211; any value to use as a default for uninitialized models</li>
<li><tt class="docutils literal"><span class="pre">choices</span> <span class="pre">=</span> <span class="pre">None</span></tt> &#8211; an optional iterable containing 2-tuples of <tt class="docutils literal"><span class="pre">value</span></tt>, <tt class="docutils literal"><span class="pre">display</span></tt></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="24%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Type</th>
<th class="head">Sqlite</th>
<th class="head">Postgresql</th>
<th class="head">MySQL</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">CharField</span></tt></td>
<td>varchar</td>
<td>varchar</td>
<td>varchar</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">TextField</span></tt></td>
<td>text</td>
<td>text</td>
<td>longtext</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DateTimeField</span></tt></td>
<td>datetime</td>
<td>timestamp</td>
<td>datetime</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">IntegerField</span></tt></td>
<td>integer</td>
<td>integer</td>
<td>integer</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">BooleanField</span></tt></td>
<td>smallint</td>
<td>boolean</td>
<td>bool</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">FloatField</span></tt></td>
<td>real</td>
<td>real</td>
<td>real</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DoubleField</span></tt></td>
<td>real</td>
<td>double precision</td>
<td>double precision</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">BigIntegerField</span></tt></td>
<td>integer</td>
<td>bigint</td>
<td>bigint</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DecimalField</span></tt></td>
<td>decimal</td>
<td>numeric</td>
<td>numeric</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">PrimaryKeyField</span></tt></td>
<td>integer</td>
<td>serial</td>
<td>integer</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ForeignKeyField</span></tt></td>
<td>integer</td>
<td>integer</td>
<td>integer</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">DateField</span></tt></td>
<td>date</td>
<td>date</td>
<td>date</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">TimeField</span></tt></td>
<td>time</td>
<td>time</td>
<td>time</td>
</tr>
</tbody>
</table>
<div class="section" id="some-fields-take-special-parameters">
<h3>Some fields take special parameters...<a class="headerlink" href="#some-fields-take-special-parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field type</th>
<th class="head">Special Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#CharField" title="CharField"><tt class="xref py py-class docutils literal"><span class="pre">CharField</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">max_length</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#DateTimeField" title="DateTimeField"><tt class="xref py py-class docutils literal"><span class="pre">DateTimeField</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">formats</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#DateField" title="DateField"><tt class="xref py py-class docutils literal"><span class="pre">DateField</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">formats</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#TimeField" title="TimeField"><tt class="xref py py-class docutils literal"><span class="pre">TimeField</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">formats</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#DecimalField" title="DecimalField"><tt class="xref py py-class docutils literal"><span class="pre">DecimalField</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">max_digits</span></tt>, <tt class="docutils literal"><span class="pre">decimal_places</span></tt>,
<tt class="docutils literal"><span class="pre">auto_round</span></tt>, <tt class="docutils literal"><span class="pre">rounding</span></tt></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PrimaryKeyField" title="PrimaryKeyField"><tt class="xref py py-class docutils literal"><span class="pre">PrimaryKeyField</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">column_class</span></tt></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ForeignKeyField" title="ForeignKeyField"><tt class="xref py py-class docutils literal"><span class="pre">ForeignKeyField</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">to</span></tt>, <tt class="docutils literal"><span class="pre">related_name</span></tt>,
<tt class="docutils literal"><span class="pre">cascade</span></tt>, <tt class="docutils literal"><span class="pre">extra</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="a-note-on-validation">
<h3>A note on validation<a class="headerlink" href="#a-note-on-validation" title="Permalink to this headline">¶</a></h3>
<p>Both <tt class="docutils literal"><span class="pre">default</span></tt> and <tt class="docutils literal"><span class="pre">choices</span></tt> could be implemented at the database level as
<tt class="docutils literal"><span class="pre">DEFAULT</span></tt> and <tt class="docutils literal"><span class="pre">CHECK</span> <span class="pre">CONSTRAINT</span></tt> respectively, but any application change would
require a schema change.  Because of this, <tt class="docutils literal"><span class="pre">default</span></tt> is implemented purely in
python and <tt class="docutils literal"><span class="pre">choices</span></tt> are not validated but exist for metadata purposes only.</p>
</div>
</div>
<div class="section" id="self-referential-foreign-keys">
<h2>Self-referential Foreign Keys<a class="headerlink" href="#self-referential-foreign-keys" title="Permalink to this headline">¶</a></h2>
<p>Since the class is not available at the time the field is declared,
when creating a self-referential foreign key pass in &#8216;self&#8217; as the &#8220;to&#8221;
relation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="s">&#39;self&#39;</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;children&#39;</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="implementing-many-to-many">
<h2>Implementing Many to Many<a class="headerlink" href="#implementing-many-to-many" title="Permalink to this headline">¶</a></h2>
<p>Peewee does not provide a &#8220;field&#8221; for many to many relationships the way that
django does &#8211; this is because the &#8220;field&#8221; really is hiding an intermediary
table.  To implement many-to-many with peewee, you will therefore create the
intermediary table yourself and query through it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Student</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Course</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">StudentCourse</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">student</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">Student</span><span class="p">)</span>
    <span class="n">course</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">Course</span><span class="p">)</span>
</pre></div>
</div>
<p>To query, let&#8217;s say we want to find students who are enrolled in math class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">Student</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">StudentCourse</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Course</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;math&#39;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">student</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>You could also express this as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">Student</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">studentcourse_set__course__name</span><span class="o">=</span><span class="s">&#39;math&#39;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">student</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>To query what classes a given student is enrolled in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="n">Course</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">StudentCourse</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Student</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;da vinci&#39;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">course</span><span class="o">.</span><span class="n">name</span>

<span class="c"># or, similarly</span>
<span class="k">for</span> <span class="n">course</span> <span class="ow">in</span> <span class="n">Course</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">studentcourse_set__student__name</span><span class="o">=</span><span class="s">&#39;da vinci&#39;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">course</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="section" id="non-integer-primary-keys">
<span id="non-int-pks"></span><h2>Non-integer Primary Keys<a class="headerlink" href="#non-integer-primary-keys" title="Permalink to this headline">¶</a></h2>
<p>First of all, let me say that I do not think using non-integer primary keys is a
good idea.  The cost in storage is higher, the index lookups will be slower, and
foreign key joins will be more expensive.  That being said, here is how you can
use non-integer pks in peewee.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">PrimaryKeyField</span><span class="p">,</span> <span class="n">VarCharColumn</span>

<span class="k">class</span> <span class="nc">UUIDModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="c"># explicitly declare a primary key field, and specify the class to use</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">PrimaryKeyField</span><span class="p">(</span><span class="n">column_class</span><span class="o">=</span><span class="n">VarCharColumn</span><span class="p">)</span>
</pre></div>
</div>
<p>Auto-increment IDs are, as their name says, automatically generated for you when
you insert a new row into the database.  The way peewee determines whether to
do an <tt class="docutils literal"><span class="pre">INSERT</span></tt> versus an <tt class="docutils literal"><span class="pre">UPDATE</span></tt> comes down to checking whether the primary
key field is <tt class="docutils literal"><span class="pre">None</span></tt>.  If <tt class="docutils literal"><span class="pre">None</span></tt>, it will do an insert, otherwise it does an
update on the existing value.  Since, with our uuid example, the database driver
won&#8217;t generate a new ID, we need to specify it manually.  When we call save()
for the first time, pass in <tt class="docutils literal"><span class="pre">force_insert</span> <span class="pre">=</span> <span class="pre">True</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">inst</span> <span class="o">=</span> <span class="n">UUIDModel</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()))</span>
<span class="n">inst</span><span class="o">.</span><span class="n">save</span><span class="p">()</span> <span class="c"># &lt;-- WRONG!!  this will try to do an update</span>

<span class="n">inst</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">force_insert</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># &lt;-- CORRECT</span>

<span class="c"># to update the instance after it has been saved once</span>
<span class="n">inst</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any foreign keys to a model with a non-integer primary key will have the
<tt class="docutils literal"><span class="pre">ForeignKeyField</span></tt> use the same underlying column type as the primary key
they are related to.</p>
</div>
</div>
<div class="section" id="field-class-api">
<h2>Field class API<a class="headerlink" href="#field-class-api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Field">
<em class="property">class </em><tt class="descname">Field</tt><a class="headerlink" href="#Field" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class from which all other field types extend.</p>
<dl class="method">
<dt id="Field.__init__">
<tt class="descname">__init__</tt><big>(</big><em>null=False</em>, <em>db_index=False</em>, <em>unique=False</em>, <em>verbose_name=None</em>, <em>help_text=None</em>, <em>db_column=None</em>, <em>default=None</em>, <em>choices=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Field.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>null</strong> &#8211; this column can accept <tt class="docutils literal"><span class="pre">None</span></tt> or <tt class="docutils literal"><span class="pre">NULL</span></tt> values</li>
<li><strong>db_index</strong> &#8211; create an index for this column when creating the table</li>
<li><strong>unique</strong> &#8211; create a unique index for this column when creating the table</li>
<li><strong>verbose_name</strong> &#8211; specify a &#8220;verbose name&#8221; for this field, useful for metadata purposes</li>
<li><strong>help_text</strong> &#8211; specify some instruction text for the usage/meaning of this field</li>
<li><strong>db_column</strong> &#8211; column class to use for underlying storage</li>
<li><strong>default</strong> &#8211; a value to use as an uninitialized default</li>
<li><strong>choices</strong> &#8211; an iterable of 2-tuples mapping <tt class="docutils literal"><span class="pre">value</span></tt> to <tt class="docutils literal"><span class="pre">display</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Field.db_value">
<tt class="descname">db_value</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#Field.db_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; python data type to prep for storage in the database</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">converted python datatype</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Field.python_value">
<tt class="descname">python_value</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#Field.python_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; data coming from the backend storage</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">python data type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Field.lookup_value">
<tt class="descname">lookup_value</tt><big>(</big><em>lookup_type</em>, <em>value</em><big>)</big><a class="headerlink" href="#Field.lookup_value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lookup_type</strong> &#8211; a peewee lookup type, such as &#8216;eq&#8217; or &#8216;contains&#8217;</li>
<li><strong>value</strong> &#8211; a python data type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">data type converted for use when querying</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Field.class_prepared">
<tt class="descname">class_prepared</tt><big>(</big><big>)</big><a class="headerlink" href="#Field.class_prepared" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple hook for <a class="reference internal" href="#Field" title="Field"><tt class="xref py py-class docutils literal"><span class="pre">Field</span></tt></a> classes to indicate when the <a class="reference internal" href="models.html#Model" title="Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a>
class the field exists on has been created.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="CharField">
<em class="property">class </em><tt class="descname">CharField</tt><a class="headerlink" href="#CharField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: small strings (0-255 bytes)</p>
</dd></dl>

<dl class="class">
<dt id="TextField">
<em class="property">class </em><tt class="descname">TextField</tt><a class="headerlink" href="#TextField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: arbitrarily large strings</p>
</dd></dl>

<dl class="class">
<dt id="DateTimeField">
<em class="property">class </em><tt class="descname">DateTimeField</tt><a class="headerlink" href="#DateTimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: python <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> instances</p>
<p>Accepts a special parameter <tt class="docutils literal"><span class="pre">formats</span></tt>, which contains a list of formats
the datetime can be encoded with.  The default behavior is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S.</span><span class="si">%f</span><span class="s">&#39;</span> <span class="c"># year-month-day hour-minute-second.microsecond</span>
<span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span> <span class="c"># year-month-day hour-minute-second</span>
<span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">&#39;</span> <span class="c"># year-month-day</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the incoming value does not match a format, it will be returned as-is</p>
</div>
</dd></dl>

<dl class="class">
<dt id="DateField">
<em class="property">class </em><tt class="descname">DateField</tt><a class="headerlink" href="#DateField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: python <tt class="docutils literal"><span class="pre">datetime.date</span></tt> instances</p>
<p>Accepts a special parameter <tt class="docutils literal"><span class="pre">formats</span></tt>, which contains a list of formats
the date can be encoded with.  The default behavior is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s">&#39;</span> <span class="c"># year-month-day</span>
<span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span> <span class="c"># year-month-day hour-minute-second</span>
<span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S.</span><span class="si">%f</span><span class="s">&#39;</span> <span class="c"># year-month-day hour-minute-second.microsecond</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the incoming value does not match a format, it will be returned as-is</p>
</div>
</dd></dl>

<dl class="class">
<dt id="TimeField">
<em class="property">class </em><tt class="descname">TimeField</tt><a class="headerlink" href="#TimeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: python <tt class="docutils literal"><span class="pre">datetime.time</span></tt> instances</p>
<p>Accepts a special parameter <tt class="docutils literal"><span class="pre">formats</span></tt>, which contains a list of formats
the time can be encoded with.  The default behavior is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;%H:%M:%S.</span><span class="si">%f</span><span class="s">&#39;</span> <span class="c"># hour:minute:second.microsecond</span>
<span class="s">&#39;%H:%M:%S&#39;</span> <span class="c"># hour:minute:second</span>
<span class="s">&#39;%H:%M&#39;</span> <span class="c"># hour:minute</span>
<span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S.</span><span class="si">%f</span><span class="s">&#39;</span> <span class="c"># year-month-day hour-minute-second.microsecond</span>
<span class="s">&#39;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&#39;</span> <span class="c"># year-month-day hour-minute-second</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the incoming value does not match a format, it will be returned as-is</p>
</div>
</dd></dl>

<dl class="class">
<dt id="IntegerField">
<em class="property">class </em><tt class="descname">IntegerField</tt><a class="headerlink" href="#IntegerField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: integers</p>
</dd></dl>

<dl class="class">
<dt id="BooleanField">
<em class="property">class </em><tt class="descname">BooleanField</tt><a class="headerlink" href="#BooleanField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: <tt class="docutils literal"><span class="pre">True</span></tt> / <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="FloatField">
<em class="property">class </em><tt class="descname">FloatField</tt><a class="headerlink" href="#FloatField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: floating-point numbers</p>
</dd></dl>

<dl class="class">
<dt id="DecimalField">
<em class="property">class </em><tt class="descname">DecimalField</tt><a class="headerlink" href="#DecimalField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: decimal numbers</p>
</dd></dl>

<dl class="class">
<dt id="PrimaryKeyField">
<em class="property">class </em><tt class="descname">PrimaryKeyField</tt><a class="headerlink" href="#PrimaryKeyField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: auto-incrementing integer fields suitable for use as primary key by
default, though other types of data can be stored by specifying a column_class.
See <a class="reference internal" href="#non-int-pks"><em>notes on non-integer primary keys</em></a>.</p>
<dl class="method">
<dt id="PrimaryKeyField.__init__">
<tt class="descname">__init__</tt><big>(</big><em>column_class</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PrimaryKeyField.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>column_class</strong> &#8211; a reference to a subclass of <tt class="docutils literal"><span class="pre">Column</span></tt> to use for
the underlying storage, defaults to <tt class="docutils literal"><span class="pre">PrimaryKeyColumn</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ForeignKeyField">
<em class="property">class </em><tt class="descname">ForeignKeyField</tt><a class="headerlink" href="#ForeignKeyField" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores: relationship to another model</p>
<dl class="method">
<dt id="ForeignKeyField.__init__">
<tt class="descname">__init__</tt><big>(</big><em>to</em><span class="optional">[</span>, <em>related_name=None</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ForeignKeyField.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to</strong> &#8211; related <a class="reference internal" href="models.html#Model" title="Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> class or the string &#8216;self&#8217; if declaring
a self-referential foreign key</li>
<li><strong>related_name</strong> &#8211; attribute to expose on related model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">blog</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">Blog</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">&#39;entries&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">()</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">TextField</span><span class="p">()</span>

<span class="c"># &quot;blog&quot; attribute</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">some_entry</span><span class="o">.</span><span class="n">blog</span>
<span class="o">&lt;</span><span class="n">Blog</span><span class="p">:</span> <span class="n">My</span> <span class="n">Awesome</span> <span class="n">Blog</span><span class="o">&gt;</span>

<span class="c"># &quot;entries&quot; related name attribute</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">my_awesome_blog</span><span class="o">.</span><span class="n">entries</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span> <span class="n">entry</span><span class="o">.</span><span class="n">title</span>
<span class="n">Some</span> <span class="n">entry</span>
<span class="n">Another</span> <span class="n">entry</span>
<span class="n">Yet</span> <span class="n">another</span> <span class="n">entry</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fields</a><ul>
<li><a class="reference internal" href="#field-types-table">Field types table</a><ul>
<li><a class="reference internal" href="#some-fields-take-special-parameters">Some fields take special parameters...</a></li>
<li><a class="reference internal" href="#a-note-on-validation">A note on validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#self-referential-foreign-keys">Self-referential Foreign Keys</a></li>
<li><a class="reference internal" href="#implementing-many-to-many">Implementing Many to Many</a></li>
<li><a class="reference internal" href="#non-integer-primary-keys">Non-integer Primary Keys</a></li>
<li><a class="reference internal" href="#field-class-api">Field class API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Model API (smells like django)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="querying.html"
                        title="next chapter">Querying API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/peewee/fields.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="querying.html" title="Querying API"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="Model API (smells like django)"
             >previous</a> |</li>
        <li><a href="../index.html">peewee 0.9.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, charles leifer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>